<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium">
    <Spinner
        android:id="@+id/sp_bodyshape"
        android:layout_width="@dimen/input_box_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_bodyshape_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_regular_2x"
        android:text="@string/title_body_shape"/>
    <TextView
        android:id="@+id/tv_bodyshape_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_shape_desc"
        android:layout_marginTop="8dp"/>
    <com.padc.beauty.components.DynamicHeightImageView
        android:id="@+id/iv_pear_bodyshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/pear_bodyshape"/>
    <TextView
        android:id="@+id/tv_dos_and_donts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_regular_2x"
        android:text="@string/body_doanddont"/>
    <TextView
        android:id="@+id/tv_dos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_dos"/>
    <TextView
        android:id="@+id/tv_dos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_dos1"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>