<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_tip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_facetip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/primary_text"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="Hair Style for round face"/>

            <com.padc.beauty.components.DynamicHeightImageView
                android:id="@+id/iv_tipfaceimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_small" />


            <TextView
                android:id="@+id/tv_facetip_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/tv_facetip_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/primary_text"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="Accessories for round face"/>

            <com.padc.beauty.components.DynamicHeightImageView
                android:id="@+id/iv_tipfaceimg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_small"
                android:src="@drawable/accessories_for_roundface"/>

            <TextView
                android:id="@+id/tv_facetip_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/primary_text"
                android:text="V-necks are not good, but bows and soft cowls are fine"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>